spring.application.name=backend
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employeesDB
spring.data.mongodb.database=employeesDB
server.port=8081
spring.security.user.name=admin
spring.security.user.password=b4594e9a-2648-47b0-a7fb-84b45afae6f6
spring.security.enabled=false
